{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":disableRateLimiting"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["* 15 * * *"],
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "automerge": true
    }
  ]
}
